server.port=9391
spring.datasource.url=jdbc:postgresql://localhost:5432/meetde
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.data.cassandra.connect-timeout= ${server.port}
spring.flyway.baseline-on-migrate = true